# Anonymous function
snippet f
	function (${1}) {${2}};
# Bind
snippet b
	bind(this, function () {
		
	});
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# Switch
snippet s
	switch(${1:expression}) {
		case "${3:case}":
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# Do while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
